[Desktop Entry]
Encoding=UTF-8
Name=Simple Spacer
Type=Service
ServiceTypes=Plasma/Applet
Icon=/usr/share/kde4/apps/plasma/plasmoids/kde-plasma-spacer/contents/icons/Spacer.png
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Fl@sh
X-KDE-PluginInfo-Email=no@mail.me
X-KDE-PluginInfo-Name=kde-plasma-spacer
X-KDE-PluginInfo-Version=0.10
X-KDE-PluginInfo-Website=https://github.com/F1ash/plasmaSimpleSpacer
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
